@charset "UTF-8";
:root {
  --bs-body-font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px; /* vagy 14px, ha kompaktabb kell */
  line-height: 1.6;
}

div.admin-body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.hero {
  background: var(--back) center/cover no-repeat;
  height: 40vh;
  min-height: 40vh;
  display: flex;
  align-items: center;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  position: relative;
  background-size: cover;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* <- állítható */
  z-index: 1;
}

.hero .inner {
  position: relative;
  z-index: 2;
}

.hero .inner h1,
.hero .inner p {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
  user-select: none;
}

body, html {
  min-height: 100vh !important;
  height: 100vh !important;
}
body *, html * {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

button.btn {
  border-radius: 0;
}

div.bg-box {
  background: dimgrey;
  position: absolute;
  inset: 50px 0 0 0;
  z-index: -1;
}

div.main-page-box {
  flex-grow: 1;
  box-sizing: border-box;
}
div.main-page-box * {
  box-sizing: border-box;
}
/* ----------------------------------------------
 * Generated by Animista on 2025-4-21 16:53:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/* ----------------------------------------------
 * Generated by Animista on 2025-4-21 16:57:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/* ----------------------------------------------
 * Generated by Animista on 2025-4-21 16:59:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#admin-tab {
  height: 100% !important;
}
#admin-tab * {
  box-sizing: border-box !important;
}

div.content-box, div.admin-tab {
  height: 100%;
}

div.content-box {
  height: 100% !important;
  padding: 10px;
}

div.header {
  height: 50px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #0f5132;
  min-height: 50px;
}

table {
  box-sizing: border-box !important;
}

div.k-tabstrip-content {
  height: 100% !important;
  padding: 0 !important;
  overflow: clip;
}
div.k-tabstrip-content .inner {
  height: 100% !important;
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
div.k-tabstrip-content .inner div.grid-box {
  height: 100%;
}
div.k-tabstrip-content .inner div.wper {
  position: absolute;
  inset: 50px 0 0 0;
}

.k-grid-pager {
  border-color: #cccccc;
}

.k-tabstrip-top > .k-tabstrip-items-wrapper .k-item {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-width: 0;
  box-sizing: border-box !important;
}
div.main-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 0;
}
div.main-card > div.card-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  align-items: center;
}
div.main-card > div.card-header div.card-title {
  font-size: 1rem;
  text-transform: uppercase;
}
div.main-card > div.card-body {
  flex-grow: 1;
  padding: 0;
  position: relative;
}
div.main-card > div.card-body > div.main-box {
  position: absolute;
  inset: 0;
}

div.card-title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

button.btn {
  border-radius: 0;
  white-space: nowrap;
}

div.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.popup-layer {
  position: fixed;
  background: rgba(0, 0, 0, 0);
  inset: 0;
}

div.hozzarendeles-box {
  height: 1000px;
}

div.hozzarendeles-grid-box {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
}
div.hozzarendeles-grid-box > div div.card {
  height: 100%;
}
div.hozzarendeles-grid-box > div:nth-child(2) {
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.hozzarendeles-grid-box > div:nth-child(2) i {
  font-size: 2rem;
}

.k-pager-md {
  padding-inline: 0.5rem;
  padding-block: 0.5rem;
  gap: 0;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 1px;
  vertical-align: 2px;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  font-size: 1.2rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  clear: both;
  font-weight: 400;
  color: var(--bs-dropdown-link-color);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  border-radius: var(--bs-dropdown-item-border-radius, 0);
  font-size: 0.8rem;
}

#autokmodel-hirdetes_leirasa, #eladasmodel-eladas_megjegyzes {
  height: 200px;
  resize: none;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.form-wrapper {
  display: flex;
  gap: 10px;
  flex: 0 0 0;
}
.form-wrapper > div {
  flex: 1 1 0;
  min-width: 0;
}

#form-tab * {
  box-sizing: border-box;
}
#form-tab .k-tabstrip-content {
  padding: 10px !important;
  overflow: hidden !important;
}

.image-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.image-box * {
  box-sizing: border-box !important;
}
.image-box #upload-kepek-box {
  background: white;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 200px));
  gap: 15px;
  justify-content: center;
  align-items: center;
  align-content: start;
  border: 1px solid #cccccc;
  row-gap: 10px;
  height: 600px;
  padding: 10px;
  overflow-y: scroll;
}

div.image-item-box {
  height: 160px;
  background: white;
  overflow: clip;
  padding: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.5s;
}
div.image-item-box:hover {
  cursor: move;
}
div.image-item-box div.remove-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 10px 10px;
}
div.image-item-box div.order-box {
  position: absolute;
  inset: 10px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
  font-weight: 800;
}
div.image-item-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.k-grid .k-table-th, .k-grid td, .k-grid .k-table-td {
  border-width: 0;
  border-inline-start-width: 1px;
  border-style: solid;
  border-color: inherit;
  outline: 0;
  text-align: inherit;
  position: static;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  box-sizing: content-box;
  font-family: Poppins, serif;
}

.k-filter-row th, .k-grid-header th.k-header {
  overflow: hidden;
  border-style: solid;
  border-width: 0 0 1px 1px;
  padding: 6px 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 800;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  font-family: Poppins, serif;
}

.k-grid .k-grid-header .k-grid-filter, .k-grid .k-grid-header .k-header-column-menu, .k-grid .k-grid-header .k-grid-header-menu {
  box-sizing: border-box;
  outline: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: absolute;
  inset-inline-end: 0;
  z-index: 1;
  top: -2px;
}

.k-icon:before {
  margin: auto;
  width: 1em;
  height: 1em;
  line-height: 1;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-weight: var(--bs-nav-link-font-weight);
  color: white;
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  font-size: 0.8rem;
}

.navbar-nav .lang-item:nth-child(3) {
  margin-right: 20px !important;
}

.current-lang {
  background: white !important;
  border-radius: 2px !important;
}
.current-lang a {
  color: black !important;
}

.mb-3 {
  position: relative;
}

div.error-box {
  font-size: 0.8rem;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.5s;
  transform: translateX(-40px);
  transition-delay: 0.5s;
  font-family: Poppins, serif;
  position: absolute;
  right: 0;
  top: 0;
}
div.error-box.show {
  transform: translateX(0);
  background: transparent;
  color: red;
  padding: 10px 0;
}

tr.eladva td:nth-child(4) {
  transition: 0.5s;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.2);
}
tr.eladva td:nth-child(5) {
  transition: 0.5s;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.2);
}

#form-tab {
  margin-top: 20px;
}

.form-label {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.k-popover {
  border-color: #dee2e6;
  color: #212529;
  background-color: #ffffff;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
  width: 300px;
}

.ping {
  -webkit-animation: ping 0.8s ease-in-out infinite both;
  animation: ping 0.8s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2025-5-22 5:47:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@-webkit-keyframes ping {
  0% {
    transform: scale(0.2);
    opacity: 0.8;
  }
  80% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
@keyframes ping {
  0% {
    transform: scale(0.2);
    opacity: 0.8;
  }
  80% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
.message-box {
  position: fixed;
  right: 0;
  transition: 0.5s;
  transform: translateY(-50%) translateX(100%) scale(0);
  background: blue;
  color: yellow;
  font-size: 1rem;
  cursor: pointer;
  padding: 20px 50px 20px 20px;
  border-radius: 10px 0 0 10px;
  opacity: 0;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}
.message-box:after {
  content: "\f27a";
  font-family: "Font Awesome 5 Free", serif;
  font-weight: 600;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40px;
  font-size: 1.5rem;
}
.message-box.active {
  transform: translateY(-50%) translateX(0) scale(1);
  opacity: 1;
}

.k-popover-header {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  padding-block: 1rem;
  padding-inline: 1rem;
  border-width: 0 0 1px;
  border-style: solid;
  font-size: 1rem;
  border-color: inherit;
  font-weight: 700;
  text-transform: uppercase;
}

.confirm-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.confirm-body i {
  font-size: 5rem;
  animation: ping 1s ease-in-out infinite both;
  animation-iteration-count: infinite;
}
.confirm-body div:nth-child(1) {
  text-align: center;
  font-family: Poppins, serif;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 50px;
}
.confirm-body div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

:root {
  --bg: rgb(243, 243, 243);
  --green: rgb(185, 255, 129);
  --transition-easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

div.chekbox-main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

input[type=checkbox] {
  display: none;
}
input[type=checkbox]:checked + label.checkbox .checkbox__inner .green__ball {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition-delay: 150ms;
}
input[type=checkbox]:checked ~ .checkbox__text {
  opacity: 1;
}
input[type=checkbox]:checked ~ .checkbox__text .checkbox__text--options span.off {
  transform: translateY(150%);
  opacity: 0;
}
input[type=checkbox]:checked ~ .checkbox__text .checkbox__text--options span.on {
  transform: translateY(0%);
  opacity: 1;
}

.checkbox {
  --size: 40px;
  width: var(--size);
  height: var(--size);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--bg);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.12), 2px 2px 6px rgba(0, 0, 0, 0.05), 2px 2px 10px rgba(0, 0, 0, 0.025), inset -2px -2px 3px rgba(0, 0, 0, 0.05), inset -2px -2px 8px rgba(0, 0, 0, 0.02), inset 1px 3px 3px rgba(255, 255, 255, 0.45), inset 3px 8px 25px rgba(255, 255, 255, 0.35), inset 3px 2px 3px rgba(255, 255, 255, 0.35), inset 3px 2px 5px rgba(255, 255, 255, 0.2), inset 2px 3px 8px rgba(255, 255, 255, 0.085), inset 3px 2px 18px rgba(255, 255, 255, 0.05), inset 2px 3px 25px rgba(255, 255, 255, 0.025), inset 8px 8px 18px rgba(255, 255, 255, 0.1), inset 8px 8px 25px rgba(255, 255, 255, 0.05);
  cursor: pointer;
}
.checkbox .checkbox__inner {
  position: relative;
  width: calc(var(--size) / 1.75);
  height: calc(var(--size) / 1.75);
  border-radius: 50%;
  background: var(--bg);
  box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.12), inset 2px 2px 5px rgba(0, 0, 0, 0.08), inset 3px 3px 12px rgba(0, 0, 0, 0.05), inset 4px 5px 16px rgba(0, 0, 0, 0.035), inset 0px -1px 2px rgba(255, 255, 255, 0.45), inset -1px -1px 3px rgba(255, 255, 255, 0.45), inset -1px -1px 2px rgba(255, 255, 255, 0.2), inset -1px -1px 2px rgba(255, 255, 255, 0.12), 2px 2px 2px rgba(255, 255, 255, 0.12), 2px 2px 3px rgba(255, 255, 255, 0.1), 2px 2px 5px rgba(255, 255, 255, 0.08), 6px 6px 15px rgba(0, 0, 0, 0.014), 8px 8px 18px rgba(0, 0, 0, 0.08), 12px 12px 28px rgba(0, 0, 0, 0.04);
}
.checkbox .checkbox__inner .green__ball {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--green);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.12), inset -4px -5px 12px rgba(0, 0, 0, 0.12), inset -5px -6px 12px rgba(0, 0, 0, 0.08), inset 0px -6px 18px rgba(0, 0, 0, 0.06), 2px 1px 8px rgba(152, 255, 112, 0.32), 3px 2px 12px rgba(152, 255, 112, 0.15), 4px 4px 18px rgba(152, 255, 112, 0.08);
  transition: transform 250ms var(--transition-easing), opacity 300ms var(--transition-easing);
  transition-delay: 120ms;
}
.checkbox .checkbox__inner .green__ball::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 35%;
  height: 15%;
  filter: blur(4px);
}

.checkbox__text {
  margin-left: 1rem;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.45);
  display: flex;
  user-select: none;
  pointer-events: none;
  opacity: 0.5;
  transition: opacity 250ms var(--transition-easing);
  transition-delay: 150ms;
}
.checkbox__text--options {
  position: relative;
  margin: 0 0.5rem;
}
.checkbox__text--options span {
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 250ms var(--transition-easing), opacity 150ms var(--transition-easing);
  transition-delay: 150ms;
}
.checkbox__text--options span.off {
  transform: translateY(0%);
  opacity: 1;
  font-weight: 800;
}
.checkbox__text--options span.on {
  transform: translateY(-150%);
  opacity: 0;
  font-weight: 800;
}

div.loader {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

#akcios-autok-list div.k-listview-content,
#kiemelt-autok-list div.k-listview-content, #jarmuvek-list div.k-listview-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  transition: 0.5s;
}
@media (max-width: 1200px) {
  #akcios-autok-list div.k-listview-content,
  #kiemelt-autok-list div.k-listview-content, #jarmuvek-list div.k-listview-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  #akcios-autok-list div.k-listview-content,
  #kiemelt-autok-list div.k-listview-content, #jarmuvek-list div.k-listview-content {
    grid-template-columns: 1fr;
  }
}
#akcios-autok-list div.k-listview-content div.autok-list-item,
#kiemelt-autok-list div.k-listview-content div.autok-list-item, #jarmuvek-list div.k-listview-content div.autok-list-item {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
#akcios-autok-list div.k-listview-content div.autok-list-item:hover,
#kiemelt-autok-list div.k-listview-content div.autok-list-item:hover, #jarmuvek-list div.k-listview-content div.autok-list-item:hover {
  cursor: pointer;
}
#akcios-autok-list div.k-listview-content div.autok-list-item:hover div.image-box img,
#kiemelt-autok-list div.k-listview-content div.autok-list-item:hover div.image-box img, #jarmuvek-list div.k-listview-content div.autok-list-item:hover div.image-box img {
  filter: grayscale(1);
}
#akcios-autok-list div.k-listview-content div.autok-list-item:hover div.image-box div.layer,
#kiemelt-autok-list div.k-listview-content div.autok-list-item:hover div.image-box div.layer, #jarmuvek-list div.k-listview-content div.autok-list-item:hover div.image-box div.layer {
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.detail > div,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.detail > div, #jarmuvek-list div.k-listview-content div.autok-list-item div.detail > div {
  display: flex;
  justify-content: space-between;
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.vetelar-box,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.vetelar-box, #jarmuvek-list div.k-listview-content div.autok-list-item div.vetelar-box {
  display: flex;
  justify-content: space-between;
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.vetelar-box span.athuzott,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.vetelar-box span.athuzott, #jarmuvek-list div.k-listview-content div.autok-list-item div.vetelar-box span.athuzott {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.2) !important;
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.image-box,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.image-box, #jarmuvek-list div.k-listview-content div.autok-list-item div.image-box {
  height: 265px;
  width: 100%;
  overflow: hidden;
  transition: 0.5s;
  position: relative;
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.image-box div.layer,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.image-box div.layer, #jarmuvek-list div.k-listview-content div.autok-list-item div.image-box div.layer {
  position: absolute;
  inset: 100px 50px 0 50px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px 10px 0 0;
  opacity: 0;
  transform: perspective(600px) rotateX(90deg);
  transition: all 0.5s ease;
  transform-origin: bottom;
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.image-box div.layer span,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.image-box div.layer span, #jarmuvek-list div.k-listview-content div.autok-list-item div.image-box div.layer span {
  color: white;
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.image-box div.layer i,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.image-box div.layer i, #jarmuvek-list div.k-listview-content div.autok-list-item div.image-box div.layer i {
  font-size: 3rem;
  color: white;
}
#akcios-autok-list div.k-listview-content div.autok-list-item div.image-box img,
#kiemelt-autok-list div.k-listview-content div.autok-list-item div.image-box img, #jarmuvek-list div.k-listview-content div.autok-list-item div.image-box img {
  transition: 0.5s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hozzad-row {
  display: flex;
  background: white;
  align-items: flex-end;
  margin-bottom: 1rem;
}
.hozzad-row > div:first-child {
  flex-grow: 1;
  padding: 0;
  margin: 0 !important;
}

.filter-template {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.filter-template span.label {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: grey;
  user-select: none;
  pointer-events: none;
  font-weight: 800;
  font-family: Poppins, serif;
}

.detail-view {
  margin-bottom: 0;
}
.detail-view tbody tr th {
  white-space: nowrap;
}

.k-button {
  border-radius: 0 !important;
}

form.filter-form-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 991.98px) {
  form.filter-form-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575.98px) {
  form.filter-form-box {
    grid-template-columns: 1fr;
  }
}
#filter-form span.k-colorpicker, #filter-form span.k-combobox, #filter-form span.k-datepicker, #filter-form span.k-datetimepicker, #filter-form span.k-dropdown, #filter-form span.k-dropdownlist, #filter-form span.k-dropdowntree, #filter-form span.k-numerictextbox, #filter-form span.k-timepicker {
  background-image: none;
  border-radius: 0;
  border: 1px solid blue !important;
  box-shadow: none !important;
  outline: none !important;
  background: white !important;
}

h5.card-title {
  align-items: center;
}
h5.card-title span:last-child {
  font-size: 0.9rem;
  font-weight: 600;
}

div.k-listview-content.empty {
  min-height: 800px;
  position: relative;
  width: 100%;
  height: 100%;
}
div.k-listview-content.empty > div {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: white;
  color: blue;
  font-weight: 600;
  font-family: Poppins, serif;
  text-align: center;
}
div.k-listview-content.empty > div i {
  font-size: 5rem;
}

.k-button-group > .k-button:last-child:not(:only-child):not(.k-overflow-button) {
  border-start-start-radius: 0;
  border-end-start-radius: 0;
  height: 100% !important;
}

.k-menu-group-md .k-menu-link {
  padding-block: 0.25rem;
  padding-inline: 1rem;
  padding-inline-end: calc(2rem + 16px);
  padding: 10px;
}

div.edited-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.simple-slider {
  position: relative;
  width: 100%;
  margin: auto;
}
.simple-slider .counter-box {
  position: absolute;
  top: 10px;
  right: 50px;
  background: rgba(0, 0, 0, 0.2);
  width: 120px;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  user-select: none;
  font-weight: 600;
}
.simple-slider .slides {
  position: relative;
  overflow: hidden;
  height: 800px;
}
.simple-slider .slide {
  transition: 0.5s;
  opacity: 0;
  width: 100%;
  height: 800px;
  position: absolute;
  inset: 0;
}
.simple-slider .slide.active {
  display: block;
  opacity: 1;
}
.simple-slider img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: bottom right;
}
.simple-slider div.close-box {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 1;
  transition: 0.5s;
}
.simple-slider div.close-box i {
  font-size: 2rem;
}
.simple-slider .prev-btn,
.simple-slider .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 1.5em;
  padding: 0.2em 0.5em;
  cursor: pointer;
  height: 100%;
  width: 40px;
  opacity: 1;
  transition: 0.5s;
}
.simple-slider:hover .prev-btn,
.simple-slider:hover .next-btn, .simple-slider:hover div.close-box {
  opacity: 1;
}
.simple-slider .prev-btn {
  left: 0;
}
.simple-slider .next-btn {
  right: 0;
}

.thumb-slider {
  width: 100%;
  height: 120px;
  background: #212529;
  overflow-x: scroll;
  display: flex;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.thumb-slider::-webkit-scrollbar {
  display: none;
}
.thumb-slider .thumb-slide {
  width: 120px;
  min-width: 120px;
  height: 100%;
  cursor: pointer;
  filter: grayscale(1);
  transition: 0.5s;
  scroll-snap-align: start;
  overflow: hidden;
}
.thumb-slider .thumb-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid #212529;
  transition: 0.5s;
  transform-origin: bottom;
  transform: scale(1);
}
.thumb-slider .thumb-slide:hover {
  filter: grayscale(0);
}
.thumb-slider .thumb-slide:hover img {
  transform: scale(1);
}

div.detail-box .vetelar-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #cccccc;
}
div.detail-box .vetelar-box h5 {
  font-weight: 800;
}
div.detail-box .adatok-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
div.detail-box .adatok-box .leiras-box, div.detail-box .adatok-box .adatok-grid-box {
  font-size: 0.8rem;
}
div.detail-box .adatok-box .leiras-box {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 1rem;
}
div.detail-box .adatok-box .erdeklodo-box {
  min-height: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
div.detail-box .adatok-box .erdeklodo-box > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background: #F8F9FA;
  border-radius: 10px;
  padding: 20px;
}
div.detail-box .adatok-box .erdeklodo-box > div i {
  font-size: 3rem;
}
div.detail-box .adatok-box .adatok-grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  font-weight: 600;
  justify-items: left;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
}
div.detail-box .adatok-box .adatok-grid-box > div {
  background: #F8F9FA;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
div.detail-box .adatok-box .adatok-grid-box > div i {
  font-size: 2rem;
  margin-bottom: 10px;
}

span.k-menu-link {
  display: flex !important;
  justify-content: flex-end !important;
}

.k-split-button {
  outline: none !important;
  box-shadow: none !important;
}
.k-split-button * {
  outline: none !important;
  box-shadow: none !important;
}

.k-chip, .k-numerictextbox {
  border-radius: 0 !important;
  box-shadow: none !important;
  outline: none !important;
}

.k-multiselect {
  border-radius: 0 !important;
  box-shadow: none !important;
  outline: none !important;
}

.k-dropdownlist {
  border-radius: 0 !important;
  box-shadow: none !important;
  outline: none !important;
}

.field-autokmodel-felszereltseg .form-select {
  --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 0 0'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}

.extrak-lista {
  padding: 1rem;
  background-color: #f9f9f9;
  margin-top: 1rem;
  border-radius: 5px;
}

.extrak-lista h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.extrak-lista ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.extrak-lista li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}

section.blur::after, nav.blur::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  backdrop-filter: blur(2px);
}

div.egyeb-box {
  min-height: 800px;
}

/*# sourceMappingURL=main.css.map */
